<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tips.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamily" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">微软雅黑, 30pt</Value>
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TipsOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="Note1Clock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9:00</Value>
    </Setting>
    <Setting Name="Note2Clock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12:00</Value>
    </Setting>
    <Setting Name="Note3Clock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">16:00</Value>
    </Setting>
    <Setting Name="TipsDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\TipsDB.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\TipsDB.accdb</Value>
    </Setting>
  </Settings>
</SettingsFile>