<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tips.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamily" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">微软雅黑, 30pt</Value>
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="TipsOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="Note1Clock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9:00</Value>
    </Setting>
    <Setting Name="Note2Clock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12:00</Value>
    </Setting>
    <Setting Name="Note3Clock" Type="System.String" Scope="Application">
      <Value Profile="(Default)">16:00</Value>
    </Setting>
  </Settings>
</SettingsFile>